﻿{
  "Serilog": {
    "MinimumLevel": {
      "Override": {
        "Microsoft.EntityFrameworkCore":  "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
        }
      },
      {
        "Name": "Debug",
        "Args": {
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
        }
      },
      {
        "Name": "Seq",
        "Args": { "serverUrl": "http://localhost:5341" }
      }
    ]
  },

  "ConnectionStrings": {
    "BeTaggedDb": "Server=localhost;Port=5444;Database=betagged_local;Username=betagged_dev"
  },

  "Security": {
    "TokenSecretKey": "i6chrMv2yYo3AT018m6nPGkr58v!KLK2MY@6hdlPKUacoBo4%K4LNep^RuoD&B9f9m*Ql(krx82LA)3TYgY_Ajmr6lU+yEsok3Q2RPtXtRPp7RpdWtwDENrQvn1qabrIp1IDfS#qb02",
    "PasswordHashingSecret": "KYKYV+ZXOLnO7e6LyHsu+FTx4MxnmTnvhlz7uiXuaNA="
  },

  "UrlConfig": {
    "WebClientBaseUrl": "https://dev-web.betagged.co"
  },

  "BtUrlShortenerConfig": {
    "BaseUrl": "https://localhost:44302",
    "ClientId": "f8c84d8e-f852-46ad-a3aa-ef050a8f863c",
    "ClientSecret": "abc"
  },

  "ScheduledJobsDurationConfiguration": {
    "RequestAutoRejectTimeDurationInDays": 1
  }
}